Manifest-Version: 1.0
Main-Class: com.aibar.ecommerce.store.StoreApplication
Class-Path: spring-aspects-4.3.7.RELEASE.jar spring-session-1.3.0.RELEAS
 E.jar aopalliance-1.0.jar slf4j-api-1.7.24.jar spring-expression-4.3.7.
 RELEASE.jar hibernate-core-5.0.12.Final.jar commons-pool2-2.4.2.jar spr
 ing-session-data-redis-1.3.0.RELEASE.jar snakeyaml-1.17.jar netty-trans
 port-4.1.6.Final.jar spring-security-config-4.2.2.RELEASE.jar jedis-2.9
 .0.jar spring-boot-1.5.2.RELEASE.jar spring-data-jpa-1.11.1.RELEASE.jar
  spring-tx-4.3.7.RELEASE.jar spring-jdbc-4.3.7.RELEASE.jar lettuce-4.3.
 1.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-starter-w
 eb-1.5.2.RELEASE.jar guava-19.0.jar spring-context-4.3.7.RELEASE.jar sp
 ring-aop-4.3.7.RELEASE.jar spring-boot-starter-aop-1.5.2.RELEASE.jar to
 mcat-embed-el-8.5.11.jar spring-boot-starter-data-jpa-1.5.2.RELEASE.jar
  spring-boot-starter-jdbc-1.5.2.RELEASE.jar hibernate-validator-5.3.4.F
 inal.jar validation-api-1.1.0.Final.jar spring-boot-starter-1.5.2.RELEA
 SE.jar jackson-core-2.8.7.jar spring-boot-starter-logging-1.5.2.RELEASE
 .jar netty-codec-4.1.6.Final.jar spring-webmvc-4.3.7.RELEASE.jar hibern
 ate-entitymanager-5.0.12.Final.jar netty-handler-4.1.6.Final.jar spring
 -core-4.3.7.RELEASE.jar spring-boot-starter-security-1.5.2.RELEASE.jar 
 activation-1.1.jar netty-common-4.1.6.Final.jar javax.transaction-api-1
 .2.jar tomcat-embed-websocket-8.5.11.jar jandex-2.0.0.Final.jar tomcat-
 juli-8.5.11.jar logback-core-1.1.11.jar mail-1.4.7.jar tomcat-jdbc-8.5.
 11.jar jackson-annotations-2.8.0.jar netty-buffer-4.1.6.Final.jar jacks
 on-databind-2.8.7.jar spring-security-web-4.2.2.RELEASE.jar spring-boot
 -autoconfigure-1.5.2.RELEASE.jar netty-resolver-4.1.6.Final.jar tomcat-
 embed-core-8.5.11.jar hibernate-commons-annotations-5.0.1.Final.jar jbo
 ss-logging-3.3.0.Final.jar spring-data-commons-1.13.1.RELEASE.jar sprin
 g-web-4.3.7.RELEASE.jar javassist-3.21.0-GA.jar spring-context-support-
 4.3.7.RELEASE.jar classmate-1.3.3.jar logback-classic-1.1.11.jar aspect
 jweaver-1.8.9.jar spring-orm-4.3.7.RELEASE.jar antlr-2.7.7.jar jcl-over
 -slf4j-1.7.24.jar spring-data-keyvalue-1.2.1.RELEASE.jar spring-boot-st
 arter-tomcat-1.5.2.RELEASE.jar dom4j-1.6.1.jar jul-to-slf4j-1.7.24.jar 
 mysql-connector-java-5.1.41.jar spring-security-core-4.2.2.RELEASE.jar 
 spring-data-redis-1.8.1.RELEASE.jar spring-beans-4.3.7.RELEASE.jar spri
 ng-oxm-4.3.7.RELEASE.jar log4j-over-slf4j-1.7.24.jar rxjava-1.2.1.jar

