server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreapi?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB



